## language 

React + TypeScript + Vite

# framework css

tailwindcss

## node version 

node version 18.18.0

## Installation 

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost
$ npm run dev

```


